# devconnect-backend

./: README.md  docker-compose.yml  package-lock.json  package.json
backend/: docker-compose.yml
backend/Kanban-service/: Dockerfile  pom.xml
backend/Kanban-service/src/main/java/com/devconnect/kanban/: KanbanServiceApplication.java
backend/Kanban-service/src/main/java/com/devconnect/kanban/Config/: WebConfig.java
backend/Kanban-service/src/main/java/com/devconnect/kanban/Controller/: KanbanController.java
backend/Kanban-service/src/main/java/com/devconnect/kanban/Repository/: KanbanColumnRepository.java  KanbanRepository.java
backend/Kanban-service/src/main/java/com/devconnect/kanban/Service/: KanbanService.java
backend/Kanban-service/src/main/java/com/devconnect/kanban/Service/Impl/: KanbanServiceImpl.java
backend/Kanban-service/src/main/java/com/devconnect/kanban/dto/: KanbanColumnDTO.java  KanbanDTO.java
backend/Kanban-service/src/main/java/com/devconnect/kanban/model/: KanbanBoard.java  KanbanColumn.java
backend/Kanban-service/src/main/resources/: application.yml
backend/ai-server/: Dockerfile  pom.xml
backend/ai-server/src/main/java/com/devconnect/ai/: AiServiceApplication.java
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/java/com/devconnect/: pom.xml
backend/chat-service/: Dockerfile  pom.xml
backend/chat-service/src/main/java/com/devconnect/chat/: ChatServiceApplication.java
backend/chat-service/src/main/resources/: application.yml
backend/collaboration-service/: Dockerfile  pom.xml
backend/collaboration-service/src/main/java/com/devconnect/collab/: CollaborationServiceApplication.java
backend/collaboration-service/src/main/java/com/devconnect/collab/Controller/: CollabController.java
backend/collaboration-service/src/main/java/com/devconnect/collab/config/: WebConfig.java
backend/collaboration-service/src/main/java/com/devconnect/collab/dto/: CollabSessionDTO.java
backend/collaboration-service/src/main/java/com/devconnect/collab/model/: CollabSession.java
backend/collaboration-service/src/main/java/com/devconnect/collab/repository/: CollabSessionRepository.java
backend/collaboration-service/src/main/java/com/devconnect/collab/service/: CollabService.java  CollabServiceImpl.java
backend/collaboration-service/src/main/resource/: application.yml
backend/editor-server/: Dockerfile  pom.xml
backend/editor-server/src/main/java/com/devconnect/editor/: EditorServiceApplication.java
backend/issue-service/: Dockerfile  pom.xml
backend/issue-service/src/main/java/com/devconnect/issue/: IssueServiceApplication.java
backend/notification-service/: Dockerfile  pom.xml
backend/notification-service/src/main/java/com/devconnect/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/resources/: application.yml
backend/project-service/: pom.xml
backend/project-service/src/main/java/com/devconnect/project/: ProjectServiceApplication.java
backend/task-service/: Dockerfile  pom.xml
backend/task-service/src/main/java/com/devconnect/task/: TaskServiceApplication.java
backend/task-service/src/main/resource/: application.yml
backend/user-profile-service/: Dockerfile  pom.xml
backend/user-profile-service/src/main/java/com/devconnect/user/Controller/: UserProfileController.java
backend/user-profile-service/src/main/java/com/devconnect/user/config/: WebConfig.java
backend/user-profile-service/src/main/java/com/devconnect/user/dto/: UserProfileDTO.java
backend/user-profile-service/src/main/java/com/devconnect/user/model/: UserProfile.java
backend/user-profile-service/src/main/java/com/devconnect/user/repository/: UserProfileRepository.java
backend/user-profile-service/src/main/java/com/devconnect/user/service/: UserProfileService.java  UserProfileServiceImpl.java
backend/workspace-service/: Dockerfile  pom.xml
backend/workspace-service/src/main/java/com/devconnect/workspace/: WorkspaceServiceApplication.java
backend/workspace-service/src/main/resources/: application.properties  application.yml
frontend/: tailwind.config.ts
frontend/devconnect-frontend/: Dockerfile  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/devconnect-frontend/src/: App.tsx  AppRoutes.tsx  main.tsx  store.ts
frontend/devconnect-frontend/src/components/: NotFound.tsx
frontend/devconnect-frontend/src/features/Dashboard/: Dashboard.tsx
frontend/devconnect-frontend/src/features/auth/: Login.tsx  Register.tsx  authSlice.ts
frontend/devconnect-frontend/src/features/chat/: ChatRoom.tsx  Chatpage.tsx
frontend/devconnect-frontend/src/features/editor/: EditorRoom.tsx
frontend/devconnect-frontend/src/features/issues/: issueSlice.ts  issueTracker.tsx
frontend/devconnect-frontend/src/features/kanban/: KanbanBoard.tsx  KanbanSlice.ts
frontend/devconnect-frontend/src/features/notifications/: NotificationPanel.tsx  notificationSlice.ts
frontend/devconnect-frontend/src/features/workspace/: WorkspacePage.tsx
frontend/devconnect-frontend/src/hooks/: useAuth.ts
frontend/devconnect-frontend/src/layouts/: AuthLayout.tsx  DashboardLayout.tsx
frontend/devconnect-frontend/src/lib/: axios.ts
frontend/devconnect-frontend/src/pages/: Dashboard.tsx  Landing.tsx
frontend/devconnect-frontend/src/routes/: AppRouter.tsx  ProtectedRoute.tsx
frontend/devconnect-frontend/src/store/: index.ts
frontend/devconnect-frontend/src/types/: index.ts
frontend/devconnect-frontend/src/websocket/: notificationSocket.ts  socket.ts
src/main/java/com/devconnect/config/: WebSocketConfig.java
src/main/java/com/devconnect/controller/: SnapshotController.java
src/main/java/com/devconnect/crdt/: CRDTDocument.java
src/main/java/com/devconnect/model/: DocumentSnapshot.java  Message.java  Operation.java
src/main/java/com/devconnect/repository/: DocumentSnapshotRepository.java
src/main/java/com/devconnect/service/: EditorSessionService.java
src/main/java/com/devconnect/websocket/: EditorSyncWebSocketHandler.java
y-websocket/: Dockerfile
(+62 files in other folders)
